# Conversion-Web

./: .gitignore  MyConverter.fsproj  MyConverter.sln  README.md  appsettings.Development.json
.github/workflows/: ghpages.yml
src/: Length.fs  Mass.fs  Site.fs  Startup.fs  Temperature.fs  index.html
