<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>${Title}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
          crossorigin="anonymous" />
    <style>
        body {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #114B5F; 
            padding: 20px 20px;
        }

        a {
            color: white;
            text-decoration: none;
        }

        .header {
            font-size: 36px;
            font-weight: bold;
            color: #F3E9D2;
            margin-bottom: 50px;
        }

        .button-container {
            display: flex;
            justify-content: center;
            margin-left: 20px;
            margin-right: 20px;
        }

        .temperature-button,
        .mass-button,
        .length-button {
            font-size: 20px;
            font-weight: 800;
            color: white;
            background-color: #1A936F;
            border: 5px solid #1A936F;
            box-shadow: rgba(0, 0, 0, 0.1) 1px 2px 4px;
            display: inline-block;
            box-sizing: border-box;
            text-align: center;
            padding: 150px 50px;
            border-radius: 10px;
            cursor: pointer;
            margin-right: 25px;
        }

            .temperature-button:hover,
            .temperature-button:active,
            .mass-button:hover,
            .mass-button:active,
            .length-button:hover,
            .length-button:active {
                background-color: white;
                background-position: 0 0;
                color: #1A936F;
            }

        .temperature-button:active,
        .mass-button:active,
        .length-button:active {
            opacity: .5;
        }

        .mass-button {
            background-color: #88D498;
            border: 5px solid #88D498;
        }

            .mass-button:hover,
            .mass-button:active {
                color: #88D498;
            }

        .length-button {
            background-color: #6F8F72;
            border: 5px solid #6F8F72;
        }

            .length-button:hover,
            .length-button:active {
                color: #6F8F72;
            }

        .headline {
            display: flex;
            justify-content: space-between;
        }

        .to-homepage,
        .to-nextpage {
            font-size: 10px;
            cursor: pointer;
            text-decoration: underline;
        }

        .header {
            font-size: 36px;
            font-weight: bold;
            color: white;
            margin-bottom: 50px;
        }

        .center {
            margin: auto;
            padding: 10px;
        }

        .display-container {
            background-color: #F3E9D2;
            padding: 15px 15px;
            border-radius: 10px;
            width: 60%;
        }

        .text-display {
            margin-bottom: 15px;
        }

        .display-input {
            font-family: Arial, Helvetica, sans-serif, sans-serif;
            color: #333;
            font-size: 1.2rem;
            margin: 0 auto;
            padding: 1.5rem 2rem;
            border-radius: 0.2rem;
            background-color: rgb(255, 255, 255);
            border: none;
            width: 70%;
            display: block;
            border-bottom: 0.3rem solid transparent;
            transition: all 0.3s;
        }

        .result {
            margin-top: 10px;
        }

        .change-to-button1,
        .change-to-button2 {
            margin: 20px 20px;
            font-size: 16px;
            font-weight: 800;
            color: white;
            background-color: #33b249;
            border: 3px solid #33b249;
            box-shadow: rgba(0, 0, 0, 0.1) 1px 2px 4px;
            display: inline-block;
            box-sizing: border-box;
            text-align: center;
            padding: 10px 24px;
            border-radius: 10px;
            cursor: pointer;
        }

            .change-to-button1:hover,
            .change-to-button1:active,
            .change-to-button2:hover,
            .change-to-button2:active {
                background-color: white;
                background-position: 0 0;
                color: #33b249;
            }

            .change-to-button1:active,
            .change-to-button2:active {
                opacity: .5;
            }

    </style>
</head>
<body>
    <div ws-replace="homepageContainer"></div>
    <div ws-template="homepage">
        <div class="header">Home Page</div>
        <div class="button-container">
            <div class="temperature-button-container">
                <a class="temperature-button" href="${TemperaturePage}">Temperature <br /><span>Converter</span></a>
            </div>
            <div class="mass-button-container">
                <a class="mass-button" href="${MassPage}">Mass <br /><span>Converter</span></a>
            </div>
            <div class="length-button-container">
                <a class="length-button" href="${LengthPage}">Length <br /><span>Converter</span></a>
            </div>
        </div>
    </div>
    <div ws-replace="convertContainer1"></div>
    <div ws-replace="convertContainer2"></div>
    <div ws-replace="convertContainer3"></div>
    <div ws-template="conversionPage">
        <div class="headline">
            <a class="to-homepage" href="${ToHomepage}">Back to Homepage</a>
            <div class="header">${converterHeader} Converter</div>
            <a class="to-nextpage" href="${ToNextPage}">${toNextPageText} Converter</a>
        </div>
        <div class="display-container center">
            <div class="text-display">From ${convertFrom} (${convertFromUnit}) to ${convertTo1} (${convertToUnit1}) and ${convertTo2} (${convertToUnit2}) </div>
            <input ws-var="input" class="display-input" type="text" placeholder="${Placeholder}">
            <div class="result">Result: ${convertFromResult} ${convertFromUnit} = ${convertToResult1} ${convertToUnit1} = ${convertToResult2} ${convertToUnit2}</div>
        </div>
        <a class="change-to-button1" href="${changeTo1}">Change to ${changeToButton1}</a>
        <a class="change-to-button2" href="${changeTo2}">Change to ${changeToButton2}</a>
    </div>
    <script ws-replace="scripts"></script>
</body>
</html>
